body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#header-placeholder,
#footer-placeholder {
  width: 100%;
}

.main-container {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
}

#menuContainer {
  width: 250px;
  margin-right: 20px;
  margin-left: 100px;
}

.container {
  flex-grow: 1;
  margin-left: 100px;
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Chỉnh lại từ center thành flex-start */
}

.search-bar {
  font-size: 24px;
  width: 100%;
  max-width: 600px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 20px;
}

.icon img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.details {
  font-size: 24px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details p {
  margin: 0 0 10px;
}

.details button {
  padding: 10px 20px;
  border: none;
  background: rgba(5, 204, 248, 1);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 28px;
}

.details button:hover {
  background-color: #0056b3;
}

#footer-placeholder {
  margin-top: auto;
  width: 100%;
  background-color: #f0f0f0;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  width: 100%;
  max-width: 100%;
  height: 550px;
  border-radius: 30px 90px 30px 90px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    #31add4 99.99%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.footer-top {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: space-around;
}

.top-container {
  height: 80px;
  width: 1200px;
  background: rgba(5, 204, 248, 0.45);
}

.footer-top div {
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
}

.footer-bottom {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.footer-column {
  background: rgba(255, 255, 255, 1);
  padding: 20px;
  width: 40%;
  margin-left: 80px;
  margin-right: 80px;
}

.footer-column h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.footer-column p {
  margin-bottom: 10px;
}

.contact-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-info img {
  width: 70px;
  height: 45px;
  margin-right: 10px;
}

.social-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-left: -10px;
}

.social-icons img {
  margin-left: -10px;
  width: 51px;
  height: 57px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  width: calc(50% - 10px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  width: 100%;
  height: 100px;
}

.contact-form .full-width {
  width: 100%;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #05ccf8;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 28px;
  cursor: pointer;
}
