/* MyContract.module.css */
.mainContainer {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
}

#menuContainer {
  width: 250px;
  margin-right: 20px;
  margin-left: 100px;
}

.container {
  flex-grow: 1;
  margin-left: 100px;
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Chỉnh lại từ center thành flex-start */
}

.searchBar {
  font-size: 24px;
  width: 100%;
  max-width: 600px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 20px;
}

.icon img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.details {
  font-size: 24px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details p {
  margin: 0 0 10px;
}

.details button {
  padding: 10px 20px;
  border: none;
  background: rgba(5, 204, 248, 1);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 28px;
}

.details button:hover {
  background-color: #0056b3;
}

#footer-placeholder {
  margin-top: auto;
  width: 100%;
  background-color: #f0f0f0;
  padding: 20px 0;
  text-align: center;
}

.footerContainer {
  width: 100%;
  max-width: 100%;
  height: 550px;
  border-radius: 30px 90px 30px 90px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    #31add4 99.99%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.footerTop {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: space-around;
}

.topContainer {
  height: 80px;
  width: 1200px;
  background: rgba(5, 204, 248, 0.45);
}

.footerTop div {
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
}

.footerBottom {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.footerColumn {
  background: rgba(255, 255, 255, 1);
  padding: 20px;
  width: 40%;
  margin-left: 80px;
  margin-right: 80px;
}

.footerColumn h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.footerColumn p {
  margin-bottom: 10px;
}

.contactInfo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contactInfo img {
  width: 70px;
  height: 45px;
  margin-right: 10px;
}

.socialIcons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-left: -10px;
}

.socialIcons img {
  margin-left: -10px;
  width: 51px;
  height: 57px;
}

.contactForm {
  display: flex;
  flex-direction: column;
}

.contactForm input,
.contactForm textarea {
  width: calc(50% - 10px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contactForm textarea {
  width: 100%;
  height: 100px;
}

.contactForm .fullWidth {
  width: 100%;
}

.contactForm button {
  padding: 10px 20px;
  background-color: #05ccf8;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 28px;
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .mainContainer {
    flex-direction: column;
  }
  #menuContainer,
  .container {
    width: 100%;
  }
  .details {
    width: 100%;
  }
  .footerContainer {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .detailRow {
    font-size: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  .detailLabel {
    width: 100%;
  }
  .detailValue,
  .editButton {
    font-size: 20px;
    width: 100%;
    margin-left: 0;
  }
  .genderValue {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .birthdayInputs {
    flex-direction: column;
    width: 100%;
  }
  .birthdayInput {
    width: 100%;
    margin-bottom: 10px;
  }
  .actionButtons {
    justify-content: center;
  }
}
