.header {
    width: 100%;
    height: 200px;
    background: linear-gradient(
        180deg,
        #31add3 0%,
        rgba(255, 255, 255, 0) 100%
    );
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

.headerContainer {
    max-width: 1440px;
    width: 100%;
    height: 153px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo1 {
    width: 184px;
    height: 116px;
}

.navMenu {
    display: flex;
    gap: 2rem;
    flex: 1;
    justify-content: center;
}

.navLink {
    color: black;
    text-decoration: none;
    font-size: 24px;
    line-height: 29.05px;
    font-weight: 700;
}

.icons {
    color: black;
    display: flex;
    gap: 30px;
}

.icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.languageSwitch {
    width: 100px;
    height: 50px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 1rem;
}

@media (max-width: 600px) {
    .header {
        height: 120px;
    }

    .navMenu {
        flex-direction: column;
        gap: 1rem;
    }

    .icons {
        flex-direction: column;
        gap: 10px;
    }

    .languageSwitch {
        padding: 5px 10px;
    }

    .icon {
        font-size: 1rem;
    }
}

/* Tablets */
@media (min-width: 601px) and (max-width: 1024px) {
    .navLink {
        font-size: 16px;
    }

    .icon {
        font-size: 1.2rem;
    }
}

/* Desktops and larger screens */
@media (min-width: 1025px) {
    .navMenu {
        flex-direction: row;
        gap: 2rem;
    }

    .icons {
        flex-direction: row;
        gap: 30px;
    }
}
